<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lig-4</title>
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header> 
        <h1>LIG - 4</h1>
</header>
    <main>
        <div id="areaJogo">
        
        <div id="game"></div>

            <div class="modal" id="modal">
                <div class="modal-content" id="msg">
                    <h2 class="gameOver">Game Over</h2>
                    <p id="pUser"></p>
                    <button onclick="refresh()">Jogar novamente</button> 
                </div>
            </div>
                
      </div>

    </main>
    <footer>Lig-4 | Group: 3 | Anderson | Graziela | João | Renan</footer>
    <script src="./script.js"></script>
  </body>
</html>
